<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="calc-contain">    
        <form name="calculator">
            <input type="text" name="answer"/>
            <br>
            <input type="button" value="1" onclick = "calculator.answer.value += '1'"/>
            <input type="button" value="2" onclick = "calculator.answer.value+='2'"/>
            <input type="button" value="3" onclick = "calculator.answer.value+='3'"/>
            <input type="button" value="4" onclick = "calculator.answer.value+='4'"/>
            <input type="button" value="+" onclick = "calculator.answer.value+='+'"/>
            <br>
            <input type="button" value="5" onclick = "calculator.answer.value+='5'"/>
            <input type="button" value="6" onclick = "calculator.answer.value+='6'"/>
            <input type="button" value="7" onclick = "calculator.answer.value+='7'"/>
            <input type="button" value="8" onclick = "calculator.answer.value+='8'"/>
            <input type="button" value="-" onclick = "calculator.answer.value+='-'"/>
            <br>
            <input type="button" value="9" onclick = "calculator.answer.value+='9'"/>
            <input type="button" value="0" onclick = "calculator.answer.value+='0'"/>
            <input type="button" value="*" onclick = "calculator.answer.value+='*'"/>
            <input type="button" value="/" onclick = "calculator.answer.value+='/'"/>
            <input type="button" value="=" onclick = "calculator.answer.value = eval(calculator.answer.value)"/>
            <input type="button" value="C" onclick = "calculator.answer.value=''"/>
        </form>
    </div>
    <style>
        #calc-contain{
            position: relative;
            width: 400px;
            border: 2px solid black;
            border-radius: 12px;
            margin: 0px auto;
            padding: 20px 20px 100px 20px;
            /*top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);*/  
        }
        input[type=button]{
            background:lightseagreen;
            color: lightcyan;
            border: 1px solid black;
            width: 30px;
            font-size: 15px;
            font-weight: 900;
            border-radius: 7px;
            margin-left: 13px;
            margin-top: 10px;
        }
        input[type=button]:hover{
            background-color:antiquewhite;
            color:black;
        }
        input[type=button]:active{
            background-color:burlywood;
            box-shadow: #666;
            transform: translateY(4px);
        }
        input[type=text]{
            position: relative;
            display: block;
            width: 90%;
            margin: 5px auto;
            font-size: 20px;
            box-shadow: 4px 0px 12px grey inset;
        }
        </style>    
</body>
</html>